# Appium-Automation-For-Swag-Labs-App

./: README.md  pom.xml  testng.xml
src/main/java/listeners/: TestNGListeners.java
src/main/java/pages/: BasePage.java  CartPage.java  ConfirmationPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverviewPage.java
src/main/java/utils/: ElementActions.java  FilesUtils.java  Validations.java  Waits.java
src/main/java/utils/data_Reader/: JsonUtils.java  PropertiesUtils.java
src/main/java/utils/report/: AllureUtils.java  LogsUtils.java  ScreenshotsUtils.java
src/main/resources/: environment.properties
src/test/java/: BaseTest.java  E2ETest.java  TestAddOrRemoveProducts.java  TestLogin.java
src/test/resources/: Product_Data.json  test_data.json
test-outputs/allure-results/: 07d32663-261c-45ec-9ea8-5f30b0a1a4e1-container.json  10a9fd85-d816-46a0-9d1e-cc2c6d61d5c5-attachment  10d4a1f6-0b2d-46cd-85e2-943161d8b316-container.json  14d2e129-c3db-4901-9e44-bbf763026f8a-container.json  1cd32fca-880a-448c-bbbc-f78c3eeec2d4-result.json  286f6dd1-8537-419d-9335-2fb95a5b8470-attachment  41c7c286-44a5-4683-825c-eb582a4f5833-result.json  431f99e2-9eb2-4732-9aa3-0d6db7098edc-attachment.txt  4f7a38dc-7814-469f-a645-433e5c8f5591-result.json  5582c883-e17f-49fc-804e-c16ec938bfd1-container.json  6d6204b1-54bb-497f-aea8-3953b9a953b1-attachment.txt  70b044ad-b132-425f-a7cc-bda19f1b50fb-result.json  71fdcdc4-3f99-4888-a297-4fc49bfda3ae-attachment.txt  81521b76-a804-41a1-9e3b-cfc62b821353-container.json  97920808-833d-4cff-9444-eaa705bed7bb-container.json  9b68d784-9290-4605-b075-a09e4162de3e-attachment.txt  9cdfe135-2231-4e3f-8356-c7a140c77f00-result.json  a61eec6e-e5d4-4d3f-85be-c4c8c6390285-attachment  affb4021-716c-4186-a559-639b1957aa89-container.json  b3a9a281-a6b4-424c-b57f-0cc36b7ca559-result.json  bb58f5cb-12f4-497b-8bfb-631a8e561850-container.json  c8911cc0-48e7-45ca-91b6-66652c8f1c0c-attachment.txt  dcd1d46e-632e-4314-865f-781ec83005a6-container.json  e0424513-4899-426d-9dd0-f3b1df80446d-attachment.txt
