driver=uiautomator2
ipAddress=127.0.0.1
port=4723
deviceudid=2a0d1d0c
platformVersion=12
app=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
wrong_Pass_or_user=Username and password do not match any user in this service.
usernamerequired=Username is required
passwordrequired=Password is required