#log file location
property.Path=test-outputs/Logs
#
# Direct log messages to STDOUT (console)
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow bold, INFO=cyan, DEBUG=green bold, TRACE=blue}
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
appender.console.layout.disableAnsi=false
#
# Direct to a file
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${Path}/log_${date:dd-MM-yyyy__HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%p] - %msg%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=info
appender.file.layout.disableAnsi=false
#
# Root Logger
rootLogger=debug, ConsoleAppender, fileAppender
rootLogger.level=debug
#[%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] -